[networks:children]
arista
cisco
juniper

[cisco:children]
cisco_ios
cisco_nxos

[cisco_nxos:children]
cisco_nexus_9000
cisco_nexus_7000
cisco_nexus_6000
cisco_nexus_5000

[cisco_ios:children]
cisco_catalyst_3750

[juniper:children] # group of groups
juniper_srx

[juniper_srx] # host group
firewall.network.example.com

[cisco_catalyst_3750] # host group
core-1.network.example.com
core-2.network.example.com

[cisco_nexus_7000]
leaf-1.network.example.com
leaf-2.network.example.com

[cisco_nexus_5000]
leaf-3.network.example.com
leaf-4.network.example.com
